KURSOV.RABOTA.KRUCHININA_23-isp-2.1/View/AddEditIncident.xaml

<Window x:Class="KURSOV.RABOTA.KRUCHININA_23_isp_2._1.View.AddEditIncident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSOV.RABOTA.KRUCHININA_23_isp_2._1.View"
        mc:Ignorable="d"
        Title="Добавление проишествия"  Height="450" Width="410">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Введите регистрационный номер" Margin="10 0"/>
                <TextBox x:Name="decision_id" Margin="10 0" FontSize="16" Text="{}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Выберите дату регистрации" Margin="10 0"/>
                <DatePicker x:Name="registration_id" Margin="10 0" FontSize="16" SelectedDate="{Binding BirthDay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Label Content="Введите тип прошествия" Margin="10 0"/>
                <TextBox x:Name="dicision_type" Margin="10 0" FontSize="16" Text="{}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <Label Content="Выберите информацию о принятом по прошествию решение" Margin="10 0"/>
                <ComboBox x:Name="adopted_dicision" Margin="10 0" FontSize="16" Text="{}">
                    <TextBlock>отказано в возбуждении дел</TextBlock>
                    <TextBlock>удовлетворено ходатайство о возбуждении уголовного дела (указ-ть регис-нный номер заведенного дела)</TextBlock>
                    <TextBlock>отправлено по территориальному признаку</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel  Orientation="Vertical" Grid.Row="4">
                <Label Content="Введите информацию о виновных или подозреваемых" Margin="10 0"/>
                <TextBox x:Name="criminal_record" Margin="10 0" FontSize="16" Text="{}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="5">
                <Label Content="Введите отношение конкретных лиц к конкретным происшествиям" Margin="10 0"/>
                <ComboBox x:Name="defendants" Margin="10 0" FontSize="16" Text="{}">
                    <TextBlock>виновник</TextBlock>
                    <TextBlock>потерпевший</TextBlock>
                    <TextBlock>подозреваемый</TextBlock>
                    <TextBlock>свидетель</TextBlock>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сохранить" Margin="20,10,20,10" Grid.Column="0" Grid.ColumnSpan="2"
                    Command="{Binding AddCommand}"/>
                    <Button Content="Отмена" Margin="20,10,20,10" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
