KURSOV.RABOTA.KRUCHININA_23-isp-2.1/View/InsidentPage.xaml

<Page x:Class="KURSOV.RABOTA.KRUCHININA_23_isp_2._1.View.InsidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Проишествия">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="10,10,10,10" x:Name="StudentContainer" 
                 ItemsSource="{Binding InsidenttList}"
                 SelectedItem="{Binding SelectedIncident}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedIncident}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"
                   CommandParameter="{Binding SelectedStudent}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Incidnt_id}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Reg_date}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Type}" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Adopted_Info}" FontSize="20" TextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddCommand}" Grid.Row="0" Margin="10" Background="#bfa0e8" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding DeleteCommand}"
                   CommandParameter="{Binding ElementName=StudentContainer, Path=SelectedItem}" Margin="10" Background="#bfa0e8"/>
        </Grid>

    </Grid>
</Page>